// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E5432D7A110CC8F800B9DF5C /* Tests */;
		addToTargets = (
			E5432D7A110CC8F800B9DF5C /* Tests */,
		);
		codeSenseManager = 74F3128D123D641B00846801 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1178,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1154,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318979636;
			PBXWorkspaceStateSaveDate = 318979636;
		};
		perUserProjectItems = {
			740017EC12651DD200C2CE0C /* PBXTextBookmark */ = 740017EC12651DD200C2CE0C /* PBXTextBookmark */;
			740017EE12651DD200C2CE0C /* PBXTextBookmark */ = 740017EE12651DD200C2CE0C /* PBXTextBookmark */;
			740017F112651DD200C2CE0C /* PBXTextBookmark */ = 740017F112651DD200C2CE0C /* PBXTextBookmark */;
			7490E77B12742B23009B93A1 /* PBXTextBookmark */ = 7490E77B12742B23009B93A1 /* PBXTextBookmark */;
			7490E7A012742EB3009B93A1 /* PBXTextBookmark */ = 7490E7A012742EB3009B93A1 /* PBXTextBookmark */;
			7490E7A112742EB3009B93A1 /* PBXTextBookmark */ = 7490E7A112742EB3009B93A1 /* PBXTextBookmark */;
			749832C71272EDA600CA5EAF /* PBXTextBookmark */ = 749832C71272EDA600CA5EAF /* PBXTextBookmark */;
			74AC29CE12699B7C00AAA95C /* PBXTextBookmark */ = 74AC29CE12699B7C00AAA95C /* PBXTextBookmark */;
			74AC29D112699B7C00AAA95C /* PBXTextBookmark */ = 74AC29D112699B7C00AAA95C /* PBXTextBookmark */;
			74AC29D212699B7C00AAA95C /* PBXTextBookmark */ = 74AC29D212699B7C00AAA95C /* PBXTextBookmark */;
			74AC29D312699B7C00AAA95C /* PBXTextBookmark */ = 74AC29D312699B7C00AAA95C /* PBXTextBookmark */;
			74AC29D412699B7C00AAA95C /* PBXTextBookmark */ = 74AC29D412699B7C00AAA95C /* PBXTextBookmark */;
			74AC2BE2126B487000AAA95C /* PlistBookmark */ = 74AC2BE2126B487000AAA95C /* PlistBookmark */;
			74AC2BE4126B487000AAA95C /* PBXTextBookmark */ = 74AC2BE4126B487000AAA95C /* PBXTextBookmark */;
			74AC2BE5126B487000AAA95C /* PBXTextBookmark */ = 74AC2BE5126B487000AAA95C /* PBXTextBookmark */;
			74AC2BE6126B487000AAA95C /* PBXTextBookmark */ = 74AC2BE6126B487000AAA95C /* PBXTextBookmark */;
			74AC2BE7126B487000AAA95C /* PBXTextBookmark */ = 74AC2BE7126B487000AAA95C /* PBXTextBookmark */;
			74AC2BE8126B487000AAA95C /* PBXTextBookmark */ = 74AC2BE8126B487000AAA95C /* PBXTextBookmark */;
			74AC2BE9126B487000AAA95C /* PBXTextBookmark */ = 74AC2BE9126B487000AAA95C /* PBXTextBookmark */;
			74AC2BEA126B487000AAA95C /* PBXTextBookmark */ = 74AC2BEA126B487000AAA95C /* PBXTextBookmark */;
			74CABFA112742A6700CA97FE /* PBXTextBookmark */ = 74CABFA112742A6700CA97FE /* PBXTextBookmark */;
			74CABFA212742A6700CA97FE /* PBXTextBookmark */ = 74CABFA212742A6700CA97FE /* PBXTextBookmark */;
		};
		sourceControlManager = 74F3128C123D641B00846801 /* Source Control */;
		userBuildSettings = {
		};
	};
	740017EC12651DD200C2CE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFEntity.h: 14";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	740017EE12651DD200C2CE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFRegexConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	740017F112651DD200C2CE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NotificationsTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7490E77B12742B23009B93A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFDownloader.h: 16";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7490E7A012742EB3009B93A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GroovyFrog.h: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 763;
		vrLoc = 291;
	};
	7490E7A112742EB3009B93A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 4257;
		rType = 0;
	};
	749832C71272EDA600CA5EAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFDownloaderTest.m: 46";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 703;
		vrLoc = 115;
	};
	74AC29CE12699B7C00AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFDownloader.m: 8";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	74AC29D112699B7C00AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+GroovyFrog.m: 66";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1368;
	};
	74AC29D212699B7C00AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+GroovyFrog.h: 22";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	74AC29D312699B7C00AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UKKQueue.m: 279";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 770;
		vrLoc = 7570;
	};
	74AC29D412699B7C00AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UKFileWatcherTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	74AC2BE2126B487000AAA95C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fabioruxo/Projects/GroovyFrog/GroovyFrog/GHUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74AC2BE4126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	74AC2BE5126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFCoreData.m: 170";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 858;
		vrLoc = 627;
	};
	74AC2BE6126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFCoreData.h: 24";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1295;
		vrLoc = 653;
	};
	74AC2BE7126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53C66621232589400B279E0 /* Fixtures.m */;
		name = "Fixtures.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 1057;
	};
	74AC2BE8126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53C66631232589400B279E0 /* OBSCoreDataTest.m */;
		name = "GFCoreDataTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	74AC2BE9126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFMailTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	74AC2BEA126B487000AAA95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFStringTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	74CABFA112742A6700CA97FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFEntity.m: 144";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 680;
		vrLoc = 5441;
	};
	74CABFA212742A6700CA97FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GFMacros.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	74F3128C123D641B00846801 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74F3128D123D641B00846801 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E53C66621232589400B279E0 /* Fixtures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1057, 557}";
		};
	};
	E53C66631232589400B279E0 /* OBSCoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5432D7A110CC8F800B9DF5C /* Tests */ = {
		activeExec = 0;
	};
}
